<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm,mn,in(polegada),px pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight:;
            /* lighter normal bold bolder*/
            font: italic, 3em, 'Work Sans', sans-serif;
            /*Shothand font
            -font-style -> font-weight -> font-size -> font family*/
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit fuga quisquam voluptatem aliquam explicabo quia, quae magnam tempore amet itaque commodi nostrum doloribus, atque repellendus. Tempora exercitationem alias minus ratione? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus inventore autem expedita. Perspiciatis impedit mollitia excepturi doloribus labore. Velit delectus totam cum nesciunt ipsum molestiae accusamus similique eius assumenda! Ullam?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolor ratione doloribus numquam tempore fugiat maiores aliquam. Sapiente illo nihil numquam, explicabo dolorem aspernatur ratione non! Libero esse perspiciatis sapiente.</p>
</body>
</html>