<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            font-family: sans-serif;
            font-size: 300%;
            height: 300%;
            height: 100vh;
            place-items: center;
            background-color: aqua;
        }

        .text-block{
            position: relative;
            overflow: hidden;
        }

        .text-block::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 80%;
            height: 80%;
            background: blueviolet;
            transform: translateX(-101%);
            animation: enlargerblock .5s .6s both, revealblock .5s 1.1s both ;
        }

        .text-reveal{
            color: white;
            letter-spacing: 9px;
            position: relative;
            padding: 2rem 1rem;
            opacity: 0;
            animation: fadeintext 0s 1.1s both;
        }

        @keyframes fadeintext {
            from{
                opacity: 0;
            }

            to{
                opacity: 1;
            }
        }

        @keyframes revealblock {
            from{
                transform: translateX(0);
            }

            to{
                transform: translateX(100%);
            }
        }

        @keyframes enlargerblock {
            from{
                width: 0%;
            }
            to{ width: 100%;

            }
        }
    </style>
</head>
<body>
    <div class="text-block">
        <h1 class="text-reveal">Olá, bom dia!</h1>
    </div>
</body>
</html>