<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /*box levl*/
            
            background-color: lightgrey;
            height: 300px;
            width: 300px;
           
            /* jeito interiro
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/
            
            border:  10px solid darkslategray; /*simplificado*/

            /*padding-top: 10px; jeito inteiro
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            
            padding: 10px 10px 10px 10px; /*simplificado*/


            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/

            margin: 20px auto 40px auto; /*simplificado*/

            /*outline-width: 10px;
            outline-style: dotted;
            outline-color: aqua*/

            outline: 10px dotted aqua; /*simplificado*/

        }    
    
        
        a{  /*iin line level*/

            border-style: solid;
            border-width: 10px;
            border-color: red;

            border: 10px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafos também são exemplos de boc-levl, mas <a href="#"> os links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona.</p>
    
</body>
</html>